spring.application.name=api-gateway
server.port=${PORT:8080}
eureka.client.enabled=false

# ===============================
# STATIC ROUTES (RENDER SAFE)
# ===============================

# Quiz Service
spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=https://quiz-service-6k1j.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Question Service
spring.cloud.gateway.routes[1].id=question-service
spring.cloud.gateway.routes[1].uri=https://question-service-prju.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/question-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
