spring.application.name=api-gateway
server.port=${PORT:8080}

# ===============================
# DISABLE EUREKA (CRITICAL)
# ===============================
eureka.client.enabled=false

# ===============================
# STATIC ROUTES (SPRING BOOT 3)
# ===============================

spring.cloud.gateway.server.webflux.routes[0].id=quiz-service
spring.cloud.gateway.server.webflux.routes[0].uri=https://quiz-service-6k1j.onrender.com
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=question-service
spring.cloud.gateway.server.webflux.routes[1].uri=https://question-service-prju.onrender.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/question-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
