# ===============================
# APPLICATION
# ===============================
spring.application.name=api-gateway

# Render assigns port dynamically
server.port=${PORT:8080}

# ===============================
# EUREKA (MUST MATCH OTHERS)
# ===============================
eureka.client.service-url.defaultZone=https://service-registry-hcgo.onrender.com/eureka/
eureka.instance.prefer-ip-address=true

# ===============================
# GATEWAY DISCOVERY (RECOMMENDED)
# ===============================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
